<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72517f21-ba1e-4be1-8bd5-f873007a51b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52166/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="363d01b7-d5e9-4a2b-a911-337e3f2442e2" SourceId="1" SourceUrl="http://localhost:52166/CRMService.svc?wsdl" />
    <MetadataFile FileName="CRMService.xsd" MetadataType="Schema" ID="defb8508-d584-4a87-bd33-cebe82c01d13" SourceId="1" SourceUrl="http://localhost:52166/CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRMService1.xsd" MetadataType="Schema" ID="f0b72980-04bf-450d-93d2-b8c54747a1cd" SourceId="1" SourceUrl="http://localhost:52166/CRMService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRMService.disco" MetadataType="Disco" ID="496f8c88-ff7e-4754-951c-13af469e02d1" SourceId="1" SourceUrl="http://localhost:52166/CRMService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>